-- Initial cis194.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cis194
version:             0.1.0.0
synopsis:            CIS 194 Exercises
-- description:
license:             BSD3
license-file:        LICENSE
author:              Paul Keene
maintainer:          paulkeene4@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Log,
                       LogAnalysis,
                       Golf
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       containers >=0.5 && <1.0,
                       MissingH >=1.3 && <1.4,
                       safe >=0.3 && <0.4
  hs-source-dirs:      hw01,
                       hw02,
                       hw03
  default-language:    Haskell2010
